{
  "name": "accountabilityappbackend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Accountability-App/Back-End.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Accountability-App/Back-End/issues"
  },
  "homepage": "https://github.com/Accountability-App/Back-End#readme"
}
